/*
	书上页数：98
  作者：小陌
  最后修改时间：2018年10月13日17:21:03
*/
--主要用在查询语句  Select 函数名
--数学函数名					作用															举例           	返回值
Abs() 				 --返回数值表达式的绝对值                Abs(-43)         						返回 43
Ceiling() 		 --返回数值进1去尾                    		Ceiling(43.5)    						返回 44
Floor() 			 --返回数值去尾不进1										 	Floor(43.5)      						返回 43
POwer(,) 			 --返回数值表达式的幂值								 	POwer(5,2)       						返回 25 即5*5的值
Round(,) 			 --返回数值表达式冰四舍五入为指定精度  	Round(43.526,1)  						返回 43.5
Sign() 				 --返回数值表达式的正(+1)负(-1)性				Sign(-43)        						返回 -1
Sqrt() 				 --返回数值表达式的平方根								Sqrt(9)        	 						返回 3 

--系统函数名					 作用															举例           						--返回值        
Convert(,)	   --返回转换后的数据值										Convert(varchar(5),12345)	  返回字符串12345
Current_user() --返回转换后的数据值	
Datalength()   --返回表达式所占字节数									Datalength('中国A联盟')     返回7
Host_name()		 --返回当前用户登录计算名								Host_name()	                返回当前用户登录计算名
System_name    --返回当前用户登录用户名								
User_name()		 --返回给定标识符的用户登录用户名				User_name(1)								返回ID为1的用户数据库的用户名
Getdata()			 --返回系统日期和时间
Datadd(dd,-1,Getdata())			 --返回系统日期的前一天

---还有书上100面(。。。)