/*
	书上页数：90
  最后修改时间：2018年10月13日17:23:18
*/
Use --设置当前数据库名
Insert Into 表名 (列名,列名)
Values ('值','值') --值列表，有默认值列的值可以用 Default 来代替
--将数据表的数据添加到数据表2（数据表2一开始是存在的）
Insert into 数据表名2(列名,列名)
Select 列名,列名
From 表名
--将数据表的数据添加到新建数据表2（数据表2一开始是不存在的）
Select 表名.列名,表名.列名
Into 数据表2
From 表名
--将数据表的数据添加到新建数据表2插入新的列（数据表2一开始是不存在的）
Select 表名.列名,表名.列名 IDentity (数据类型,第一行的整数值默认1,要添加第一行值上的整数值)
Into 数据表2
From 表名
--合并数据进行插入
Insert 表名(列名,列名)
Select '值',值 Union
Select '值',值 Union
Select '值',值S
